{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "5.11.8",
    "@mui/x-data-grid": "5.17.23",
    "@mui/x-date-pickers": "5.0.18",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-transition-group": "^4.4.5",
    "shadow-cljs": "2.20.14"
  },
  "scripts": {
    "watch": "shadow-cljs watch dev"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
