{
  "name": "reagent-material-ui",
  "private": true,
  "devDependencies": {
    "karma": "^5.2.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cljs-test": "^0.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "shadow-cljs": "^2.11.4",
    "terser-webpack-plugin": "^4.2.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.0.9"
  },
  "dependencies": {
    "@material-ui/core": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@material-ui/pickers": "3.2.10"
  },
  "scripts": {
    "build": "npm run clean && npm run build:dev && npm run build:prod",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "clean": "rimraf './src/generated/material-ui/material-ui*.{inc,min.inc}.js' .shadow-cljs",
    "test": "shadow-cljs compile test && karma start --single-run"
  }
}
