[
  {
    "entry": "mui-material-accordion",
    "root": "MuiMaterialAccordion"
  }, {
    "entry": "mui-material-accordion-actions",
    "root": "MuiMaterialAccordionActions"
  }, {
    "entry": "mui-material-accordion-details",
    "root": "MuiMaterialAccordionDetails"
  }, {
    "entry": "mui-material-accordion-summary",
    "root": "MuiMaterialAccordionSummary"
  }, {
    "entry": "mui-material-alert",
    "root": "MuiMaterialAlert"
  }, {
    "entry": "mui-material-alert-title",
    "root": "MuiMaterialAlertTitle"
  }, {
    "entry": "mui-material-app-bar",
    "root": "MuiMaterialAppBar"
  }, {
    "entry": "mui-material-autocomplete",
    "root": "MuiMaterialAutocomplete"
  }, {
    "entry": "mui-material-avatar",
    "root": "MuiMaterialAvatar"
  }, {
    "entry": "mui-material-avatar-group",
    "root": "MuiMaterialAvatarGroup"
  }, {
    "entry": "mui-material-backdrop",
    "root": "MuiMaterialBackdrop"
  }, {
    "entry": "mui-material-badge",
    "root": "MuiMaterialBadge"
  }, {
    "entry": "mui-material-bottom-navigation",
    "root": "MuiMaterialBottomNavigation"
  }, {
    "entry": "mui-material-bottom-navigation-action",
    "root": "MuiMaterialBottomNavigationAction"
  }, {
    "entry": "mui-material-box",
    "root": "MuiMaterialBox"
  }, {
    "entry": "mui-material-breadcrumbs",
    "root": "MuiMaterialBreadcrumbs"
  }, {
    "entry": "mui-material-button",
    "root": "MuiMaterialButton"
  }, {
    "entry": "mui-material-button-base",
    "root": "MuiMaterialButtonBase"
  }, {
    "entry": "mui-material-button-group",
    "root": "MuiMaterialButtonGroup"
  }, {
    "entry": "mui-material-card",
    "root": "MuiMaterialCard"
  }, {
    "entry": "mui-material-card-action-area",
    "root": "MuiMaterialCardActionArea"
  }, {
    "entry": "mui-material-card-actions",
    "root": "MuiMaterialCardActions"
  }, {
    "entry": "mui-material-card-content",
    "root": "MuiMaterialCardContent"
  }, {
    "entry": "mui-material-card-header",
    "root": "MuiMaterialCardHeader"
  }, {
    "entry": "mui-material-card-media",
    "root": "MuiMaterialCardMedia"
  }, {
    "entry": "mui-material-checkbox",
    "root": "MuiMaterialCheckbox"
  }, {
    "entry": "mui-material-chip",
    "root": "MuiMaterialChip"
  }, {
    "entry": "mui-material-circular-progress",
    "root": "MuiMaterialCircularProgress"
  }, {
    "entry": "mui-material-click-away-listener",
    "root": "MuiMaterialClickAwayListener"
  }, {
    "entry": "mui-material-collapse",
    "root": "MuiMaterialCollapse"
  }, {
    "entry": "mui-material-container",
    "root": "MuiMaterialContainer"
  }, {
    "entry": "mui-material-css-baseline",
    "root": "MuiMaterialCssBaseline"
  }, {
    "entry": "mui-material-dialog",
    "root": "MuiMaterialDialog"
  }, {
    "entry": "mui-material-dialog-actions",
    "root": "MuiMaterialDialogActions"
  }, {
    "entry": "mui-material-dialog-content",
    "root": "MuiMaterialDialogContent"
  }, {
    "entry": "mui-material-dialog-content-text",
    "root": "MuiMaterialDialogContentText"
  }, {
    "entry": "mui-material-dialog-title",
    "root": "MuiMaterialDialogTitle"
  }, {
    "entry": "mui-material-divider",
    "root": "MuiMaterialDivider"
  }, {
    "entry": "mui-material-drawer",
    "root": "MuiMaterialDrawer"
  }, {
    "entry": "mui-material-fab",
    "root": "MuiMaterialFab"
  }, {
    "entry": "mui-material-fade",
    "root": "MuiMaterialFade"
  }, {
    "entry": "mui-material-filled-input",
    "root": "MuiMaterialFilledInput"
  }, {
    "entry": "mui-material-form-control",
    "root": "MuiMaterialFormControl"
  }, {
    "entry": "mui-material-form-control-label",
    "root": "MuiMaterialFormControlLabel"
  }, {
    "entry": "mui-material-form-group",
    "root": "MuiMaterialFormGroup"
  }, {
    "entry": "mui-material-form-helper-text",
    "root": "MuiMaterialFormHelperText"
  }, {
    "entry": "mui-material-form-label",
    "root": "MuiMaterialFormLabel"
  }, {
    "entry": "mui-material-global-styles",
    "root": "MuiMaterialGlobalStyles"
  }, {
    "entry": "mui-material-grid",
    "root": "MuiMaterialGrid"
  }, {
    "entry": "mui-material-grow",
    "root": "MuiMaterialGrow"
  }, {
    "entry": "mui-material-hidden",
    "root": "MuiMaterialHidden"
  }, {
    "entry": "mui-material-icon",
    "root": "MuiMaterialIcon"
  }, {
    "entry": "mui-material-icon-button",
    "root": "MuiMaterialIconButton"
  }, {
    "entry": "mui-material-image-list",
    "root": "MuiMaterialImageList"
  }, {
    "entry": "mui-material-image-list-item",
    "root": "MuiMaterialImageListItem"
  }, {
    "entry": "mui-material-image-list-item-bar",
    "root": "MuiMaterialImageListItemBar"
  }, {
    "entry": "mui-material-input",
    "root": "MuiMaterialInput"
  }, {
    "entry": "mui-material-input-adornment",
    "root": "MuiMaterialInputAdornment"
  }, {
    "entry": "mui-material-input-base",
    "root": "MuiMaterialInputBase"
  }, {
    "entry": "mui-material-input-label",
    "root": "MuiMaterialInputLabel"
  }, {
    "entry": "mui-material-linear-progress",
    "root": "MuiMaterialLinearProgress"
  }, {
    "entry": "mui-material-link",
    "root": "MuiMaterialLink"
  }, {
    "entry": "mui-material-list",
    "root": "MuiMaterialList"
  }, {
    "entry": "mui-material-list-item",
    "root": "MuiMaterialListItem"
  }, {
    "entry": "mui-material-list-item-avatar",
    "root": "MuiMaterialListItemAvatar"
  }, {
    "entry": "mui-material-list-item-button",
    "root": "MuiMaterialListItemButton"
  }, {
    "entry": "mui-material-list-item-icon",
    "root": "MuiMaterialListItemIcon"
  }, {
    "entry": "mui-material-list-item-secondary-action",
    "root": "MuiMaterialListItemSecondaryAction"
  }, {
    "entry": "mui-material-list-item-text",
    "root": "MuiMaterialListItemText"
  }, {
    "entry": "mui-material-list-subheader",
    "root": "MuiMaterialListSubheader"
  }, {
    "entry": "mui-material-menu",
    "root": "MuiMaterialMenu"
  }, {
    "entry": "mui-material-menu-item",
    "root": "MuiMaterialMenuItem"
  }, {
    "entry": "mui-material-menu-list",
    "root": "MuiMaterialMenuList"
  }, {
    "entry": "mui-material-mobile-stepper",
    "root": "MuiMaterialMobileStepper"
  }, {
    "entry": "mui-material-modal",
    "root": "MuiMaterialModal"
  }, {
    "entry": "mui-material-native-select",
    "root": "MuiMaterialNativeSelect"
  }, {
    "entry": "mui-material-no-ssr",
    "root": "MuiMaterialNoSsr"
  }, {
    "entry": "mui-material-outlined-input",
    "root": "MuiMaterialOutlinedInput"
  }, {
    "entry": "mui-material-pagination",
    "root": "MuiMaterialPagination"
  }, {
    "entry": "mui-material-pagination-item",
    "root": "MuiMaterialPaginationItem"
  }, {
    "entry": "mui-material-paper",
    "root": "MuiMaterialPaper"
  }, {
    "entry": "mui-material-popover",
    "root": "MuiMaterialPopover"
  }, {
    "entry": "mui-material-popper",
    "root": "MuiMaterialPopper"
  }, {
    "entry": "mui-material-portal",
    "root": "MuiMaterialPortal"
  }, {
    "entry": "mui-material-radio",
    "root": "MuiMaterialRadio"
  }, {
    "entry": "mui-material-radio-group",
    "root": "MuiMaterialRadioGroup"
  }, {
    "entry": "mui-material-rating",
    "root": "MuiMaterialRating"
  }, {
    "entry": "mui-material-scoped-css-baseline",
    "root": "MuiMaterialScopedCssBaseline"
  }, {
    "entry": "mui-material-select",
    "root": "MuiMaterialSelect"
  }, {
    "entry": "mui-material-skeleton",
    "root": "MuiMaterialSkeleton"
  }, {
    "entry": "mui-material-slide",
    "root": "MuiMaterialSlide"
  }, {
    "entry": "mui-material-slider",
    "root": "MuiMaterialSlider"
  }, {
    "entry": "mui-material-snackbar",
    "root": "MuiMaterialSnackbar"
  }, {
    "entry": "mui-material-snackbar-content",
    "root": "MuiMaterialSnackbarContent"
  }, {
    "entry": "mui-material-speed-dial",
    "root": "MuiMaterialSpeedDial"
  }, {
    "entry": "mui-material-speed-dial-action",
    "root": "MuiMaterialSpeedDialAction"
  }, {
    "entry": "mui-material-speed-dial-icon",
    "root": "MuiMaterialSpeedDialIcon"
  }, {
    "entry": "mui-material-stack",
    "root": "MuiMaterialStack"
  }, {
    "entry": "mui-material-step",
    "root": "MuiMaterialStep"
  }, {
    "entry": "mui-material-step-button",
    "root": "MuiMaterialStepButton"
  }, {
    "entry": "mui-material-step-connector",
    "root": "MuiMaterialStepConnector"
  }, {
    "entry": "mui-material-step-content",
    "root": "MuiMaterialStepContent"
  }, {
    "entry": "mui-material-step-icon",
    "root": "MuiMaterialStepIcon"
  }, {
    "entry": "mui-material-step-label",
    "root": "MuiMaterialStepLabel"
  }, {
    "entry": "mui-material-stepper",
    "root": "MuiMaterialStepper"
  }, {
    "entry": "mui-material-styled-engine-provider",
    "root": "MuiMaterialStyledEngineProvider"
  }, {
    "entry": "mui-material-svg-icon",
    "root": "MuiMaterialSvgIcon"
  }, {
    "entry": "mui-material-swipeable-drawer",
    "root": "MuiMaterialSwipeableDrawer"
  }, {
    "entry": "mui-material-switch",
    "root": "MuiMaterialSwitch"
  }, {
    "entry": "mui-material-tab",
    "root": "MuiMaterialTab"
  }, {
    "entry": "mui-material-tab-scroll-button",
    "root": "MuiMaterialTabScrollButton"
  }, {
    "entry": "mui-material-table",
    "root": "MuiMaterialTable"
  }, {
    "entry": "mui-material-table-body",
    "root": "MuiMaterialTableBody"
  }, {
    "entry": "mui-material-table-cell",
    "root": "MuiMaterialTableCell"
  }, {
    "entry": "mui-material-table-container",
    "root": "MuiMaterialTableContainer"
  }, {
    "entry": "mui-material-table-footer",
    "root": "MuiMaterialTableFooter"
  }, {
    "entry": "mui-material-table-head",
    "root": "MuiMaterialTableHead"
  }, {
    "entry": "mui-material-table-pagination",
    "root": "MuiMaterialTablePagination"
  }, {
    "entry": "mui-material-table-row",
    "root": "MuiMaterialTableRow"
  }, {
    "entry": "mui-material-table-sort-label",
    "root": "MuiMaterialTableSortLabel"
  }, {
    "entry": "mui-material-tabs",
    "root": "MuiMaterialTabs"
  }, {
    "entry": "mui-material-text-field",
    "root": "MuiMaterialTextField"
  }, {
    "entry": "mui-material-textarea-autosize",
    "root": "MuiMaterialTextareaAutosize"
  }, {
    "entry": "mui-material-toggle-button",
    "root": "MuiMaterialToggleButton"
  }, {
    "entry": "mui-material-toggle-button-group",
    "root": "MuiMaterialToggleButtonGroup"
  }, {
    "entry": "mui-material-toolbar",
    "root": "MuiMaterialToolbar"
  }, {
    "entry": "mui-material-tooltip",
    "root": "MuiMaterialTooltip"
  }, {
    "entry": "mui-material-typography",
    "root": "MuiMaterialTypography"
  }, {
    "entry": "mui-material-unstable-grid-2",
    "root": "MuiMaterialUnstableGrid2"
  }, {
    "entry": "mui-material-unstable-trap-focus",
    "root": "MuiMaterialUnstableTrapFocus"
  }, {
    "entry": "mui-material-zoom",
    "root": "MuiMaterialZoom"
  }, {
    "entry": "mui-material-use-autocomplete",
    "root": "MuiMaterialUseAutocomplete"
  }, {
    "entry": "mui-material-use-media-query",
    "root": "MuiMaterialUseMediaQuery"
  }, {
    "entry": "mui-material-use-pagination",
    "root": "MuiMaterialUsePagination"
  }, {
    "entry": "mui-material-use-scroll-trigger",
    "root": "MuiMaterialUseScrollTrigger"
  }, {
    "entry": "mui-material-use-touch-ripple",
    "root": "MuiMaterialUseTouchRipple"
  }, {
    "entry": "mui-material-generate-utility-class",
    "root": "MuiMaterialGenerateUtilityClass"
  }, {
    "entry": "mui-material-generate-utility-classes",
    "root": "MuiMaterialGenerateUtilityClasses"
  }, {
    "entry": "mui-lab-loading-button",
    "root": "MuiLabLoadingButton"
  }, {
    "entry": "mui-lab-masonry",
    "root": "MuiLabMasonry"
  }, {
    "entry": "mui-lab-masonry-item",
    "root": "MuiLabMasonryItem"
  }, {
    "entry": "mui-lab-tab-context",
    "root": "MuiLabTabContext"
  }, {
    "entry": "mui-lab-tab-list",
    "root": "MuiLabTabList"
  }, {
    "entry": "mui-lab-tab-panel",
    "root": "MuiLabTabPanel"
  }, {
    "entry": "mui-lab-timeline",
    "root": "MuiLabTimeline"
  }, {
    "entry": "mui-lab-timeline-connector",
    "root": "MuiLabTimelineConnector"
  }, {
    "entry": "mui-lab-timeline-content",
    "root": "MuiLabTimelineContent"
  }, {
    "entry": "mui-lab-timeline-dot",
    "root": "MuiLabTimelineDot"
  }, {
    "entry": "mui-lab-timeline-item",
    "root": "MuiLabTimelineItem"
  }, {
    "entry": "mui-lab-timeline-opposite-content",
    "root": "MuiLabTimelineOppositeContent"
  }, {
    "entry": "mui-lab-timeline-separator",
    "root": "MuiLabTimelineSeparator"
  }, {
    "entry": "mui-lab-tree-item",
    "root": "MuiLabTreeItem"
  }, {
    "entry": "mui-lab-tree-view",
    "root": "MuiLabTreeView"
  }
]